<!DOCTYPE html>
<html>
<head>
<title>404 - cats not found!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body, html {
  height: 100%;
  margin: 0;
  text-align: center;
  color: white;
  font-family: 'Open Sans'
}

 h1 {
  display: block;
  font-size: 2.5em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg {
  background-image: url("https://github.com/Phoenixthrush/phoenixthrush.github.io/raw/master/assets/images/404.jpg");

  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>

<body>

<div class="bg">
<div class="centered"><h1>404 <br/> no cats in here</h1></div>
</div>

</body>

</html>
