<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>404 - cat not found!</title>
		<link rel="stylesheet" href="assets/webfonts/css/all-webfonts.css" />

		<meta name="robots" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			html, body {
				height: 100%;
				background-image: url("assets/images/404.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;

				padding: 0;
				margin: 0;
            	margin-left: 0;
            	margin-right: 0;

				text-align: center;
				overflow: hidden;
			}
			
			.centered {
				position: absolute;
				transform: translate(-50%, -50%);
				top: 50%;
				left: 50%;
			}
			
			h1 {
				color: white;
				font-family:'Courgette';

				font-size: 36px; /* fallback */
				font-size: 12vh;
			}
		</style>

	</head>

	<body>
		<div class="centered">
			<h1>no cats in here</h1> </div>
		<div class="hide-overflow">
			<canvas id="snowcanvas"></canvas>
		</div>
		<script src="assets/js/snoweffect.min.js"></script>
	</body>

</html>
