<!DOCTYPE html>

<head>
  <title>404 - cat not found!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

  <style>
    html,
    body {
      /* Setting Cat Background */
      height: 100%;
      margin: 0;
      background-image: url("https://phoenixthrush.com/assets/images/404.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }


    .centered {
      /* Setting Center */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    h1 {
      /* Setting Text Font */
      font-family: 'Cookie', cursive;
      color: white;

      font-weight: bold;
      text-align: center;
      display: block;
      height: 100%;
      font-size: 750%;
      padding: 0;
      margin: 0;
      margin-left: 0;
      margin-right: 0;
      margin-top: 0.67em;
      margin-bottom: 0.67em;

    }

  </style>

</head>

<body>

  <script type="text/javascript">
    if (screen.width > 700 || screen.height > 400) {
      document.location = "404.html";
    }

  </script>

  <canvas class="snow"></canvas>
  <div class="centered">
    <h1>404<br />no cats in here</h1>
  </div>

</body>
