<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Phoenixthrush's Website ❤️</title>

        <meta name="robots" content="index, follow" />
        <meta name="author" content="Phoenixthrush" />
        <meta name="description" content="Hey, I'm Phoenixthrush and I'm hosting my websites and projects on my GitHub account, check it out if you want. Maybe get in contact with me, peace out!" />

        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.phoenixthrush.com/" />
        <meta property="og:title" content="Phoenixthrush's Website ❤️" />
        <meta property="og:description" content="Hey, I'm Phoenixthrush and I'm hosting my websites and projects on my GitHub account, check it out if you want. Maybe get in contact with me, peace out!" />
        <meta property="og:image" content="https://www.phoenixthrush.com/assets/favicon/android-chrome-512x512.png" />

        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://www.phoenixthrush.com/" />
        <meta property="twitter:title" content="Phoenixthrush's Website ❤️" />
        <meta property="twitter:description" content="Hey, I'm Phoenixthrush and I'm hosting my websites and projects on my GitHub account, check it out if you want. Maybe get in contact with me, peace out!" />
        <meta property="twitter:image" content="https://www.phoenixthrush.com/assets/favicon/android-chrome-512x512.png" />

        <link rel="apple-touch-icon" sizes="180x180" href="https://www.phoenixthrush.com/assets/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="https://www.phoenixthrush.com/assets/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="https://www.phoenixthrush.com/assets/favicon/android-chrome-192x192.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.phoenixthrush.com/assets/favicon/favicon-16x16.png" />
        <link rel="manifest" href="https://www.phoenixthrush.com/assets/favicon/site.webmanifest" />
        <link rel="mask-icon" href="https://www.phoenixthrush.com/assets/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="https://www.phoenixthrush.com/assets/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#000000" />
        <meta name="msapplication-TileImage" content="https://www.phoenixthrush.com/assets/favicon/mstile-144x144.png" />
        <meta name="msapplication-config" content="https://www.phoenixthrush.com/assets/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#000000" />

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap");
            @media screen and (min-width: 901px) {
                div.rainbow-text {
                    font-size: 80px;
                }
                div.footer-text {
                    font-size: 40px;
                }
            }

            @media screen and (max-width: 900px) {
                .rainbow-text {
                    font-size: 30px;
                }
                .footer-text {
                    font-size: 20px;
                }
            }

            @media screen and (max-width: 1100px) {
                .footer-image {
                    display: none;
                }
            }

            @media screen and (max-height: 125px) {
                .footer-text {
                    display: none;
                }
            }

            html {
                height: 100%;
                width: 100%;

                text-align: center;
                font: normal 600 7vw/1.5 "Anonymous Pro", sans-serif;
                white-space: nowrap;
                background-color: #141414;
            }

            .title {
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                position: absolute;
                top: 50%;
                left: 50%;
            }

            .footer-text {
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                position: absolute;
                bottom: 0;
                left: 50%;
                color: solid white;
            }

            .footer-image {
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                position: absolute;
                bottom: 0;
                right: 0;
                height: 60px;
            }

            /* Rainbow Animation: https://codepen.io/shshaw/pen/wZPGqN */
            .rainbow-text .char {
                color: hsl(calc(360deg * var(--char-percent)), 90%, 65%);
            }

            .rainbow-text.animated .char {
                animation: rainbow-colors 2s linear infinite;
                animation-delay: calc(-2s * var(--char-percent));
            }

            @keyframes rainbow-colors {
                0% {
                    color: hsl(0turn, 90%, 65%);
                }
                25% {
                    color: hsl(0.25turn, 90%, 65%);
                }
                50% {
                    color: hsl(0.5turn, 90%, 65%);
                }
                75% {
                    color: hsl(0.75turn, 90%, 65%);
                }
                100% {
                    color: hsl(1turn, 90%, 65%);
                }
            }
            /* END */
        </style>
    </head>
    <body>
        <div class="title rainbow-text animated" data-splitting>Hewooo Pancake! ^-^</div>
        <div class="footer-text">Site Under Construction!</div>
        <img src="https://count.getloli.com/get/@phoenixthrush?theme=rule34" alt="Visitor Count" class="footer-image" />
    </body>

    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script>
        Splitting();
    </script>
</html>
