#Noob Arch Bible v0.2

#Das ist ein Kommentar#

##############################################################################

######Pacman######

#Update
sudo pacman -Syu --needed --noconfirm

#Programme installieren
sudo pacman -S nano #Programm --needed --noconfirm

##############################################################################

######Files#####

#Dateien erstellen
touch phoenix.md            # To create a Textfile called phoenix
touch phoenix.txt           #To create a Windows readable Textfile

#Dateien bearbeiten 
nano phoenix.txt            #STRG+O um die Datei zu überschreiben
                            #STRG+X um die Datei zu schließen
                            
##############################################################################
