<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>&#65279;</title>
        <!-- &#65279; is a zero-width space -->
        <style>
            * {
                cursor: none;
            }
            body {
                background-color: black;
                user-select: none;
            }
            video {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
            }
        </style>
    </head>
    <body>
        <video src="assets/chip.mp4" autoplay muted loop></video>
        <audio controls autoplay loop style="display: none">
            <source src="assets/chip.mp3" type="audio/mpeg" />
        </audio>
    </body>
</html>
